{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "./src/frontend/index.js",
  "scripts": {
    "start": "node ./src/backend/index.js",
    "dev": "nodemon ./src/backend/index.js",
    "run": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@kodnificent/sparouter": "^1.1.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
